<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="connectToggle" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name:"
        android:id="@+id/deviceName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Address:"
        android:id="@+id/deviceAddress"
        android:layout_below="@+id/deviceName"
        android:layout_alignParentStart="true"/>

    <ToggleButton
        android:id="@+id/connectToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:height="70dp"
        android:onClick="connect"
        android:text="New ToggleButton"
        android:textOff="Connect"
        android:textOn="Disconnect"
        android:width="150dp" />

    <ToggleButton
        android:id="@+id/dataToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:height="70dp"
        android:onClick="setSendFlag"
        android:text="New ToggleButton"
        android:textOff="Start Data"
        android:textOn="Stop Data\n(Panic Button)"
        android:width="150dp" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_above="@+id/connectToggle"
        android:layout_toRightOf="@+id/connectToggle"
        android:layout_below="@+id/deviceAddress"
        android:layout_toLeftOf="@+id/dataToggle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/stop"
        android:layout_alignBottom="@+id/deviceAddress"
        android:layout_toRightOf="@+id/videoView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/connectToggle"
        android:layout_toLeftOf="@+id/dataToggle"
        android:layout_below="@+id/videoView"
        android:hint="Http address of second phone's video stream."
        android:gravity="center"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/lightsToggle"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/videoView"
        android:textOff="Lights Off"
        android:textOn="Lights On"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/videoToggle"
        android:layout_alignBottom="@+id/lightsToggle"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/videoView"
        android:textOff="Start Video Stream"
        android:textOn="Stop Video Stream"
        android:checked="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Settings to connect with a device."
        android:id="@+id/instructionText"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/videoView"
        android:layout_alignStart="@+id/videoView"
        android:layout_toLeftOf="@+id/imageView"
        android:gravity="center"/>
</RelativeLayout>