<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name:"
        android:id="@+id/deviceName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Address:"
        android:id="@+id/deviceAddress"
        android:layout_below="@+id/deviceName"
        android:layout_alignParentStart="true"/>

    <ToggleButton
        android:id="@+id/connectToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:height="70dp"
        android:onClick="connect"
        android:text="New ToggleButton"
        android:textOff="Connect"
        android:textOn="Disconnect"
        android:width="150dp" />

    <ToggleButton
        android:id="@+id/dataToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:height="70dp"
        android:onClick="setSendFlag"
        android:text="New ToggleButton"
        android:textOff="Start Data"
        android:textOn="Stop Data\n(Panic Button)"
        android:width="150dp"
        android:layout_above="@+id/connectToggle"
        android:layout_alignParentStart="true"/>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_above="@+id/connectToggle"
        android:layout_toRightOf="@+id/connectToggle"
        android:layout_below="@+id/deviceAddress"
        android:layout_toLeftOf="@+id/cmdImageView"
        android:longClickable="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/stop"
        android:layout_alignBottom="@+id/deviceAddress"
        android:layout_toRightOf="@+id/editText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/connectToggle"
        android:layout_toLeftOf="@+id/reverseButton"
        android:layout_below="@+id/videoView"
        android:hint="Http address of second phone's video stream + /browserfs.html\nhttp://192.168.1.2:8080/browerfs.html"
        android:gravity="center"
        android:textSize="15sp"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/lightsToggle"
        android:textOff="Lights Off"
        android:textOn="Lights On"
        android:layout_above="@+id/videoToggle"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/videoView"
        android:onClick="lightToggle"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/videoToggle"
        android:textOff="Start Video Stream"
        android:textOn="Stop Video Stream"
        android:checked="false"
        android:layout_above="@+id/dataToggle"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/videoView"
        android:onClick="toggleVideoStream"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Settings to connect with a device."
        android:id="@+id/instructionText"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/videoView"
        android:layout_alignStart="@+id/videoView"
        android:layout_toLeftOf="@+id/cmdImageView"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reverseButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/down"
        android:minWidth="150dp"
        android:minHeight="70dp"
        android:padding="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forwardButton"
        android:layout_above="@+id/reverseButton"
        android:layout_alignParentEnd="true"
        android:minHeight="70dp"
        android:minWidth="150dp"
        android:src="@drawable/up"
        android:padding="20dp"/>
</RelativeLayout>