<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SettingsActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Settings to Pair with a new Bluetooth Device"
        android:id="@+id/btSettings"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="goToBtSettings"
        android:layout_toLeftOf="@+id/instructionText"
        android:layout_above="@+id/textView2"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh List of Paired Bluetooth Devices"
        android:id="@+id/paired"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:longClickable="false"
        android:onClick="list"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignEnd="@+id/btSettings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:text="Click a device on the right to use."
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_toLeftOf="@+id/listView"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btSettings"
        android:layout_alignParentBottom="true"
        android:textFilterEnabled="false"/>
</RelativeLayout>